#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GUI.\r\n\ \r\n\ @author\ (Kevin)\r\n\ //TODO\:\ namen\ einf\u00C3\u00BCgen\ ._.\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n\ //TODO\:\ Versionsnummer\ einf\u00C3\u00BCgen\ ._.\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Konstruktor\ f\u00C3\u00BCr\ Objekte\ der\ Klasse\ GUI\r\n
comment2.params=
comment2.target=void\ bilder()
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
