#BlueJ class context
comment0.target=Spieleinstellungen
comment0.text=\r\n\ @author\ arwed\ walke\r\n\ @version\ 1.0\ //\ 02.\ 06.\ 2022\r\n\ \r\n\ Die\ Klasse\ Spieleinstellungen\ speichert\ die\ Einstellungen\ des\ Spiels.\ Sie\ wird\ vom\ Spielmanager\ erstellt\ und\ haupts\u00C3\u00A4chlich\ von\ ihm\ genutzt.\r\n
comment1.params=pStartguthaben\ pMaxWurfanzahl\ pMaxSpieleranzahl
comment1.target=Spieleinstellungen(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Spieleinstellungen\r\n\ @param\ pStartguthaben\ Startguthaben\ des\ Spielers\r\n\ @param\ pMaxWurfanzahl\ maximale\ Wurfanzahl\r\n\ @param\ pMaxSpieleranzahl\ maximale\ Spieleranzahl\r\n
comment2.params=
comment2.target=Spieleinstellungen\ standardWerte()
comment2.text=\r\n\ Default-Konstruktor\ der\ Klasse\ Spieleinstellungen.\r\n\ Legt\ automatisch\ alle\ Werte\ auf\ Standardwerte\ fest.\r\n
comment3.params=
comment3.target=int\ getStartguthaben()
comment3.text=\r\n\ Getter\ f\u00C3\u00BCr\ das\ Startguthaben\r\n\ @return\ Startguthaben\r\n
comment4.params=
comment4.target=int\ getMaxWurfanzahl()
comment4.text=\r\n\ Getter\ f\u00C3\u00BCr\ die\ maximale\ Wurfanzahl\r\n\ @return\ maximale\ Wurfanzahl\r\n
comment5.params=
comment5.target=int\ getMaxSpieleranzahl()
comment5.text=\r\n\ Getter\ f\u00C3\u00BCr\ die\ maximale\ Spieleranzahl\r\n\ @return\ maximale\ Spieleranzahl\r\n
comment6.params=pStartguthaben
comment6.target=void\ setStartguthaben(int)
comment6.text=\r\n\ Setter\ f\u00C3\u00BCr\ das\ Startguthaben\r\n\ @param\ pStartguthaben\ Startguthaben\r\n
comment7.params=pMaxWurfanzahl
comment7.target=void\ setMaxWurfanzahl(int)
comment7.text=\r\n\ Setter\ f\u00C3\u00BCr\ die\ maximale\ Wurfanzahl\r\n\ @param\ pMaxWurfanzahl\ maximale\ Wurfanzahl\r\n
comment8.params=pMaxSpieleranzahl
comment8.target=void\ setMaxSpieleranzahl(int)
comment8.text=\r\n\ Setter\ f\u00C3\u00BCr\ die\ maximale\ Spieleranzahl\r\n\ @param\ pMaxSpieleranzahl\ maximale\ Spieleranzahl\r\n
numComments=9
